*{
  font-family: Arial, Helvetica, sans-serif;
}

body{
  /* padding: 60px; */
  background-color: #f3f3f3;
  margin: 0;
}

header h2{
  font-size: 4rem;
  text-align: center;
}

form{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

input{
  width: 50%;
	height: 40px;
	line-height: 40px;
	background: #fff;
	padding: 0 20px;
	border-radius: 100px;
	border: 1px solid #999999;
	text-align: left;
	font-size: 16px;
}

input:hover{
  border: 1px solid #292929;
  box-shadow: 2px 1px rgba(0, 0, 0, 0.3);
}

.grid{
  margin: auto;
  max-width: 900px;
  width: 100%;
}

.grid h3{
  color: #9B9B9B;
}

.card{
  align-content: center;
  border: 1px solid #161616;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right:10px ;
  overflow: hidden;
  transition: all 0.3s ease;
  width: calc(33.333333% - 20px);
 
}

.card img{
  max-height: 200px;
}

.card p{
  padding: 5px;
  text-align: center;
}

.card:hover{
  box-shadow: 5px 5px rgba(0, 0, 0, 0.3);
}

.card-grid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}